{
  "name": "Pavitra & Ramon — Mumbai 2027",
  "short_name": "Pavitra & Ramon",
  "description": "Join us in Mumbai, 2 – 5 February 2027, to celebrate the wedding of Pavitra Kanse and Ramon Feliu.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0C0B0A",
  "theme_color": "#0C0B0A",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
